CF_API_EMAIL=youremail
CF_DNS_API_TOKEN=yourtoken # To get the token: https://support.cloudflare.com/hc/en-us/articles/200167836-Managing-API-Tokens-and-Keys
# If you want more variables for your DNS PROVIDER visit: https://doc.traefik.io/traefik/https/acme/